.paymark-oe {
  max-width: 300px;
  padding: 25px 20px 30px;
  font-size: 16px;
  color: #605871;
  background-color: #FFFFFF;
  border-radius: 4px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);

  .paymark-oe-logo {
    margin-bottom: 25px;
  }

  .paymark-oe-fields {
    margin-bottom: 16px;

    .field {
      margin-bottom: 20px;

      label {
        margin-bottom: 15px;
        display: block;
      }

      input, select {
        height: 40px;
        padding: 0px 25px 0px 15px;
        border-radius: 4px;
        line-height: 40px;
        font-size: 16px;
        color: #605871;
        border: 1px solid #cac8cf;
      }

      input.mage-error, select.mage-error {
        color: #ff1e00;
        border-color: #ff1e00;
      }

      input:focus, select:focus {
        box-shadow:none;
      }

      div.mage-error {
        margin-top: 10px;
        text-align: center;
        padding: 10px;
        font-size: 14px;
        background-color: #ffeeed;
      }
    }
  }

  .paymark-oe-actions {
    .actions-toolbar {

      div.primary {
        float: none;
        display: block;
      }

      button {
        width: 100%;
        padding: 12px 15px;
        float: none;
        font-size: 18px;
        font-weight: bold;
        color: #FFFFFF;
        background-color: #5a3c9f;
        border: none;
      }
    }
  }
}